<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Card" customModule="Card" customModuleProvider="target">
            <connections>
                <outlet property="completeCardButton" destination="vCR-lQ-8pQ" id="Fdx-Ga-hGn"/>
                <outlet property="completedLabel" destination="316-yb-4kd" id="4YP-up-RYV"/>
                <outlet property="currentCardLabel" destination="dNN-Jd-UyR" id="Pgp-3A-NJc"/>
                <outlet property="historyButton" destination="SQx-No-q4c" id="2D8-Ue-2cH"/>
                <outlet property="nextCardButton" destination="1BS-UQ-9LU" id="xzc-ue-aNh"/>
                <outlet property="playButton" destination="wvI-co-DsE" id="d7M-fE-AnT"/>
                <outlet property="prevCardButton" destination="BsM-Pl-OmE" id="geI-MV-HJw"/>
                <outlet property="questionLabel" destination="WFS-sb-kdL" id="nsl-yk-Izf"/>
                <outlet property="recordButton" destination="ELs-5n-B9R" id="kY2-Hq-KeN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-sb-kdL">
                    <rect key="frame" x="171" y="54" width="33.5" height="167"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Pl-OmE">
                    <rect key="frame" x="32" y="221" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="JCE-0x-3e5"/>
                        <constraint firstAttribute="height" constant="30" id="h6Q-yy-N5v"/>
                    </constraints>
                    <state key="normal" title="←">
                        <color key="titleColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="previousCardTapped:" destination="-1" eventType="touchUpInside" id="DQ3-Tg-3k1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-lQ-8pQ">
                    <rect key="frame" x="243" y="221" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="glj-VL-rp8"/>
                        <constraint firstAttribute="height" constant="30" id="wIq-M2-5mO"/>
                    </constraints>
                    <state key="normal" title="✓">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="markAsCompleteTapped:" destination="-1" eventType="touchUpInside" id="w5a-vA-oFe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-UQ-9LU">
                    <rect key="frame" x="313" y="221" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FK1-MV-qCN"/>
                        <constraint firstAttribute="height" constant="30" id="mYI-av-eU7"/>
                    </constraints>
                    <state key="normal" title="→">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="nextCardTapped:" destination="-1" eventType="touchUpInside" id="kmq-hc-Bx9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-Jd-UyR">
                    <rect key="frame" x="37" y="24" width="20.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ABl-dy-Tt2"/>
                        <constraint firstAttribute="height" constant="30" id="zx2-x8-hWA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓ 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-yb-4kd">
                    <rect key="frame" x="313.5" y="24" width="29.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9vG-jG-viS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DzN-lo-uhu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-5n-B9R">
                    <rect key="frame" x="102" y="221" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fex-gB-FJ2"/>
                        <constraint firstAttribute="height" constant="30" id="jaw-G1-7Fa"/>
                    </constraints>
                    <state key="normal" title="⃝">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="GOc-m0-AG8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-co-DsE">
                    <rect key="frame" x="172.5" y="221" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X4v-fB-yQ0"/>
                        <constraint firstAttribute="width" constant="30" id="Z1E-tN-FW1"/>
                    </constraints>
                    <state key="normal" title="▷">
                        <color key="titleColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="playTapped:" destination="-1" eventType="touchUpInside" id="N9J-yh-XzB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-AN-UJI">
                    <rect key="frame" x="79" y="24" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="87C-6J-zT5"/>
                        <constraint firstAttribute="height" constant="30" id="qIN-Ez-MgY"/>
                    </constraints>
                    <state key="normal" title="+"/>
                    <connections>
                        <action selector="addTapped:" destination="-1" eventType="touchUpInside" id="IXy-Y5-Mxf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-cm-5UN">
                    <rect key="frame" x="47.5" y="54" width="0.0" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5yc-Fk-dWk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-No-q4c">
                    <rect key="frame" x="266.5" y="24" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BEP-9v-0KS"/>
                        <constraint firstAttribute="width" constant="30" id="Ht2-3l-1Qx"/>
                    </constraints>
                    <state key="normal" title="⌛︎"/>
                    <connections>
                        <action selector="historyTapped:" destination="-1" eventType="touchUpInside" id="gls-aO-d2V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wdb-cm-5UN" firstAttribute="centerX" secondItem="dNN-Jd-UyR" secondAttribute="centerX" id="5vf-Ch-mpe"/>
                <constraint firstItem="316-yb-4kd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="14:16" id="6Za-HW-gCB"/>
                <constraint firstItem="WFS-sb-kdL" firstAttribute="top" secondItem="dNN-Jd-UyR" secondAttribute="bottom" id="9bf-lr-JEz"/>
                <constraint firstItem="BsM-Pl-OmE" firstAttribute="top" secondItem="WFS-sb-kdL" secondAttribute="bottom" id="Fvv-ns-FeP"/>
                <constraint firstAttribute="bottomMargin" secondItem="BsM-Pl-OmE" secondAttribute="bottom" constant="16" id="LIm-xg-4mc"/>
                <constraint firstItem="SQx-No-q4c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="MQx-pW-tWM"/>
                <constraint firstItem="BsM-Pl-OmE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="2:16" id="McF-w9-3k6"/>
                <constraint firstItem="mG3-AN-UJI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="Qko-ba-TYx"/>
                <constraint firstItem="SQx-No-q4c" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="12:16" id="RCP-bM-qAG"/>
                <constraint firstItem="WFS-sb-kdL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VRE-nu-6fz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WFS-sb-kdL" secondAttribute="trailing" multiplier="14:16" id="W42-OD-zuf"/>
                <constraint firstItem="dNN-Jd-UyR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="2:16" symbolic="YES" id="Yaj-HI-Pki"/>
                <constraint firstItem="WFS-sb-kdL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="2:16" id="ayC-PL-Ghe"/>
                <constraint firstItem="mG3-AN-UJI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="4:16" id="cti-bx-cOc"/>
                <constraint firstItem="ELs-5n-B9R" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="5:16" id="dxu-xf-aw4"/>
                <constraint firstItem="316-yb-4kd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="ffv-Vz-Aix"/>
                <constraint firstAttribute="bottomMargin" secondItem="1BS-UQ-9LU" secondAttribute="bottom" constant="16" id="gf4-nN-6a4"/>
                <constraint firstItem="Wdb-cm-5UN" firstAttribute="top" secondItem="dNN-Jd-UyR" secondAttribute="bottom" id="k9a-ok-lGS"/>
                <constraint firstItem="WFS-sb-kdL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pyU-gS-Os6"/>
                <constraint firstItem="dNN-Jd-UyR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="rXz-kH-Gre"/>
                <constraint firstItem="1BS-UQ-9LU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="14:16" id="u1y-t4-cgm"/>
                <constraint firstItem="wvI-co-DsE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="8:16" id="uhi-Ia-hp6"/>
                <constraint firstAttribute="bottomMargin" secondItem="ELs-5n-B9R" secondAttribute="bottom" constant="16" id="vsI-mb-v3j"/>
                <constraint firstAttribute="bottomMargin" secondItem="vCR-lQ-8pQ" secondAttribute="bottom" constant="16" id="wwc-NV-SCt"/>
                <constraint firstItem="vCR-lQ-8pQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="trailing" multiplier="11:16" id="xXn-et-Z4O"/>
                <constraint firstAttribute="bottomMargin" secondItem="wvI-co-DsE" secondAttribute="bottom" constant="16" id="zTB-ya-Mao"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
        </view>
    </objects>
</document>
