[pytest]
log_cli=true
log_level=ERROR
log_print=true
log_format = %(asctime)s %(filename)s %(funcName)s:%(lineno)d %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

addopts = -ravv -l --tb=short --keep-duplicates

markers =
    ios: mark a test as an ios test
    audio: mark a test as testing the audio features